{
    "name": "alexcc/questcomposer",
    "description": "Projet quete composer",
    "authors": [
        {
            "name": "AlexC",
            "email": "alex.crepy@gmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}
